# Add to ~/.gitconfig

# 1) Execute:
# ln -s ~/wc/technotes/git/setup-git-aliases.gitconfig ~/.git-aliases.gitconfig
#
# 2) Add to ~/.gitconfig:
# [include]
#     path = ~/.git-aliases.gitconfig

[alias]
	diffiw = diff --ignore-space-change --ignore-space-at-eol #Diff Ignore Whitespace
	id = rev-parse --default HEAD
	addall = add -A -v
	staged = diff --cached
	ffup = merge --ff-only @{u}
	ff = merge --ff-only
	merge2 = merge --strategy-option=patience
	info = show --pretty=fuller --name-status
	s = status --short --branch
	logd = log --decorate
	logg = log --graph --oneline --date=relative --format=format:'%C(bold blue)%h%C(reset) %C(bold green)%ad%C(reset) %C(bold cyan)%<(8,trunc)%an%C(reset) %s%C(bold yellow)%d%C(reset)'
	logv = log --graph --oneline --date=local --format=format:'%C(bold blue)%h%C(reset) %C(bold green)%ad%C(reset) %C(bold cyan)%an%C(reset) %C(bold yellow)%d%C(reset)%n%w(0,8,8)%B'
	logw = "!f() { gitk "$@" & }; f" # Log Window
	commitw = "!f() { git gui "$@" & }; f" # Commit Window
	pullr = pull --rebase
	pullm = pull
	pullf = pull --ff-only
	fetchall = fetch --all
	br = checkout -b
	brr = branch -m # Branch Rename
	track = branch -u
	untrack = branch --unset-upstream
	# Based on alias from https://haacked.com/archive/2014/07/28/github-flow-aliases/
	wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git --no-pager log --color=always HEAD~1..HEAD --pretty='%C(dim)%h%C(reset) %s:' --stat && echo '' && git reset HEAD~1 --hard

	shallow-clone = clone --depth 1

	# Cache SSH credentials
	# setup in ~/.bashrc
	# alias ssh-cache='eval `ssh-agent` && ssh-add'
