# Add to ~/.gitconfig

# 1) Execute:
# ln -s ~/wc/technotes/git/setup-git.gitconfig ~/.git.gitconfig
#
# 2) Add to ~/.gitconfig:
# [include]
#     path = ~/.git.gitconfig
# [user]
# 	name = Your Name
# 	email = yourname@example.com
# [core]
# 	# Set Notepad++ as editor in git
# 	editor = 'C:/Program Files (x86)/Notepad++/notepad++.exe' -multiInst -notabbar -nosession -noPlugin
# 	# Set vi as editor in git
# 	editor = vi
# [credential]
# 	# Windows http - Use windows to cache credentials
# 	helper = wincred
# 	# Linux http- use git cache to cache credentials (change timeout from default 15 mins to 60 mins)
# 	helper = cache --timeout=3600 # change the timeout from the default 15 mins to 60 mins
# 	# ssh - use ssh-cache alias


[core]
	# Disable long line wrap
	pager = less -S
[commit]
	# Add staged diff to the bottom of the commit message template (when using an editor)
	verbose = true
[merge]
	# Add common ancestor in merge conflict blocks
	conflictstyle = diff3
[rerere]
	enabled = true
[push]
	# https://git-scm.com/docs/git-config#git-config-pushdefault

	# Default branch to push to is the tracking (upstream) branch
	# default = upstream
	# Default branch to push to is a remote branch with the same name as the local branch
	default = current
[rebase]
	# automatically modify the todo list of rebase -i for squash and fixup commits
	autosquash = true
[grep]
	extendRegexp = false
[gc]
	# Housekeep after ~256 loose objects (default is ~6700)
	auto = 256
[gui]
	# disable git gui loose objects warning
	gcwarning = false
[color "status"]
	added = green # default
	changed = red bold # Changed from red
	untracked = yellow # Changed from red

# For aliases, see git-aliases
