# Add to ~/.gitconfig

# 1) Execute:
# ln -s ~/wc/technotes/git/setup-git.gitconfig ~/.git.gitconfig
#
# 2) Add to ~/.gitconfig:
# [include]
#     path = ~/.git.gitconfig
# [user]
# 	name = Your Name
# 	email = yourname@example.com
# [core]
# 	# Set Notepad++ as editor in git
# 	editor = 'C:/Program Files (x86)/Notepad++/notepad++.exe' -multiInst -notabbar -nosession -noPlugin
# 	# Set vi as editor in git
# 	editor = vi
# [credential]
# 	# Windows http - Use windows to cache credentials
# 	helper = wincred
# 	# Linux http- use git cache to cache credentials (change timeout from default 15 mins to 60 mins)
# 	helper = cache --timeout=3600 # change the timeout from the default 15 mins to 60 mins
# 	# ssh - use ssh-cache alias


[core]
	pager = less -S
[commit]
	verbose = true
[merge]
	conflictstyle = diff3
[push]
	default = upstream
[rebase]
	autosquash = true
[gc]
	auto = 256
[gui]
	# disable git gui loose objects warning
	gcwarning = false
[color "status"]
	added = green # default
	changed = red bold # Changed from red
	untracked = yellow # Changed from red

# For aliases, see git-aliases
